<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;390&lt;/x&gt;&lt;y&gt;350&lt;/y&gt;&lt;w&gt;70&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;50;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram n</help_text><element><id>UMLClass</id><coordinates><x>310</x><y>310</y><w>260</w><h>250</h></coordinates><panel_attributes>Emloyee
--

# Emp_Id: string
+ Type: string
+ Email: string
+ Password: string
+ Fullname: string
+ birthDate: Date
+ ContactNumber: string
+ Department: string
+ Skills: string
+ addedDate: Date
+ image:string


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>440</y><w>210</w><h>130</h></coordinates><panel_attributes>Absence
--

id:string
reason: string
Date:Date

--
+ apply()





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>350</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;60;110;60;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>362</x><y>60</y><w>170</w><h>160</h></coordinates><panel_attributes>Department
--

# dep_id:string
+ dep_name: string
+ description: string
+ qualifications: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>550</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>180</y><w>150</w><h>180</h></coordinates><panel_attributes>salary
--

Salary_id:string
LabourHours: string
overTime:f string
total:string 
details : string

--

 calculate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>122</x><y>120</y><w>190</w><h>160</h></coordinates><panel_attributes>deduction
--

+description:sting
+details:string
+date: date
+amount:float

--
+ calculate()
+ update()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>210</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;70;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>0</y><w>500</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10;480;10;480;180</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>360</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>350</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>181</x><y>530</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>181</x><y>440</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>