<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>160</y><w>140</w><h>260</h></coordinates><panel_attributes>User
--
Id
Phone
Email
bloodType
Nationality
driverLicence
birthDate
Gender
Location
Firstname
Lastname
username
userRole
JD
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>0</y><w>140</w><h>140</h></coordinates><panel_attributes>Department
--
Id
name
HOD
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>90</y><w>140</w><h>130</h></coordinates><panel_attributes>Leave
--
leaveId
Start
dueDate
Status
submissionDate
proof
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>400</y><w>140</w><h>160</h></coordinates><panel_attributes>Task
--
Id
assignerId
assigningDate
Start
dueDate
Notes
assignTo
Status
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>320</y><w>140</w><h>160</h></coordinates><panel_attributes>Project
--
Id
Tilte
Start
Deadline
Status
createdBy
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>40</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;120;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>210</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes><additional_attributes>10;20;110;20;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes><additional_attributes>10;110;10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>80</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;140;20;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>410</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>580</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>HOD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>HR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>590</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>590</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>590</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>590</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>