<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>View department
employees</help_text><element><id>UMLActor</id><coordinates><x>110</x><y>90</y><w>80</w><h>110</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Apply leave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit profil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>view Projects</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>View tasks</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>60</y><w>440</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;420;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>120</y><w>80</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>130</y><w>440</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>130</y><w>440</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>60</y><w>240</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>110</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>120</y><w>230</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;70</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>120</y><w>240</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>check
leave status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>40</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;10;10;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>HOD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>60</y><w>240</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>120</y><w>240</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>260</y><w>420</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>310</y><w>170</w><h>40</h></coordinates><panel_attributes>View Department
employees</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>270</y><w>240</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>370</y><w>160</w><h>60</h></coordinates><panel_attributes>View Projects
--
Create Projects
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>270</y><w>240</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Create tasks</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>260</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>0</y><w>680</w><h>890</h></coordinates><panel_attributes>
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>340</y><w>80</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>350</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>320</y><w>390</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;370;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>410</y><w>60</w><h>110</h></coordinates><panel_attributes>HR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit profil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit 
employee data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>View
leave applcation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>View
all employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Accept Leave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Reject Leave</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>430</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>550</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;170;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>520</y><w>80</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>450</y><w>420</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;400;90</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>420</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;400;40</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>530</y><w>420</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>540</y><w>410</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>430</y><w>260</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;30</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>440</y><w>260</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;70</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>440</y><w>260</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;120</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>440</y><w>260</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;180</additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>660</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Add user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit user role</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>View 
user Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>660</y><w>250</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>680</y><w>250</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;50</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>680</y><w>250</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>680</y><w>250</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Assign
user role</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>670</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;280;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>780</y><w>80</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>670</y><w>430</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;410;130</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>720</y><w>430</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;410;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>770</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;410;30</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>790</y><w>430</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;410;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>View Tasks</panel_attributes><additional_attributes></additional_attributes></element></diagram>